# ASPNetCore-AngularTutorial

./: .gitignore  LICENSE  README.md
SeedAPI/: SeedAPI.sln
SeedAPI/SeedAPI.Commons/: Class1.cs
SeedAPI/SeedAPI.Data/: SeedAPI.Data.csproj  Shipwreck.cs  User.cs  UserComment.cs  UserPost.cs
SeedAPI/SeedAPI.Data/Context/: ApplicationContext.cs  IApplicationContext.cs  MongoDbContext.cs
SeedAPI/SeedAPI.Data/EntityBase/: EntityBase.cs
SeedAPI/SeedAPI.Interfaces/: Class1.cs
SeedAPI/SeedAPI.Maps/: IUserMap.cs  SeedAPI.Maps.csproj  UserMap.cs
SeedAPI/SeedAPI.Repositories/: BaseRepository.cs  IUserRepository.cs  SeedAPI.Repositories.csproj  UserRepository.cs
SeedAPI/SeedAPI.Services/: IUserCommentService.cs  IUserPostService.cs  IUserService.cs  SeedAPI.Services.csproj  UserCommentService.cs  UserPostService.cs  UserService.cs
SeedAPI/SeedAPI.ViewModels/: LoginViewModel.cs  UserViewModel.cs
SeedAPI/SeedAPI.Web.API/: DbContextConfig.cs  DbInitializeConfig.cs  DependencyInjectionConfig.cs  JwtTokenConfig.cs  Program.cs  SeedAPI.Web.API.csproj  Startup.cs  appsettings.json
SeedAPI/SeedAPI.Web.API/Controllers/: TokenController.cs  UserCommentController.cs  UserController.cs  UserPostController.cs
SeedAPI/SeedAPI.Web.API/Properties/: launchSettings.json
angular5-app/: README.md  angular.json  package-lock.json  package.json
angular5-app/src/: index.html  web.config
angular5-app/src/app/: app-routing.module.ts  app.module.ts
angular5-app/src/app/config/: AppConfig.ts
angular5-app/src/app/helpers/: canActivateAuthGuard.ts  helpers.ts
angular5-app/src/app/layout/: app.component.css  (+6 more)
(+11 files in other folders)
